CompetitionConfig.aggregation_type = 'mean'
CompetitionConfig.bounds = (0.1,100)
CompetitionConfig.iter_update_max_iter = 5
CompetitionConfig.iter_update_model_type = @CompetitionCNNUpdateModel
CompetitionConfig.iter_update_n_sim = 10
CompetitionConfig.map_path = 'maps/competition/human/pibt_warehouse_45x47_w_mode.json'
CompetitionConfig.measure_names = ['wait_cost_std', 'edge_pair_usage_std']
CompetitionConfig.num_agents = 600 # Default here, may not be used
CompetitionConfig.obj_type = 'throughput'
CompetitionConfig.simulation_time = 1000
CompetitionConfig.iter_update_mdl_kwargs = {
    "nc": 10,
    "kernel_size": 3,
    "n_hid_chan": 32,
}
